# product-catalog-api

./: README.md  pom.xml
src/main/java/com/catalog/: Product.java
src/main/java/com/catalog/config/: SecurityConfig.java
src/main/java/com/catalog/controller/: ProductController.java
src/main/java/com/catalog/repository/: ProductRepository.java
src/main/java/com/catalog/service/: ProductService.java
src/main/resources/: application.properties
